﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Anritsu.Connect.Web.MyProduct {
    
    
    public partial class AssitantDownloadStatus {
        
        /// <summary>
        /// AssistantDownloadStatusCtrl1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Anritsu.Connect.Web.App_Controls.EndUser_ProductSupport.AssistantDownloadStatusCtrl AssistantDownloadStatusCtrl1;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Anritsu.Connect.Web.App_MasterPages.SiteDefault Master {
            get {
                return ((Anritsu.Connect.Web.App_MasterPages.SiteDefault)(base.Master));
            }
        }
    }
}
