﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Anritsu.SsoSaml.Idp.Web.Account {
    
    
    public partial class ChangeEmailConfirm {
        
        /// <summary>
        /// gwpnlChangeEmailConfirm control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Anritsu.SsoSaml.Idp.Web.App_Controls.CustomWebControls.GlobalWebBoxedPanel gwpnlChangeEmailConfirm;
        
        /// <summary>
        /// lcalConfrimMsg control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Localize lcalConfrimMsg;
        
        /// <summary>
        /// btnLinkToEditAccountConfirm control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button btnLinkToEditAccountConfirm;
        
        /// <summary>
        /// gwpnlLnkExpiredMsg control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Anritsu.SsoSaml.Idp.Web.App_Controls.CustomWebControls.GlobalWebBoxedPanel gwpnlLnkExpiredMsg;
        
        /// <summary>
        /// lcalLnkExpMsg control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Localize lcalLnkExpMsg;
        
        /// <summary>
        /// btnLinkToEditAccount control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button btnLinkToEditAccount;
    }
}
