﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Anritsu.Connect.Web.SiteAdmin.CustomLinkAdmin {
    
    
    public partial class CustomLinkRefAcc {
        
        /// <summary>
        /// CustomLinkNameCtrl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Anritsu.Connect.Web.App_Controls.Admin_CustomLink.CustomLinkNameCtrl CustomLinkNameCtrl;
        
        /// <summary>
        /// CustomLinkTabsCtrl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Anritsu.Connect.Web.App_Controls.Admin_CustomLink.CustomLinkTabsCtrl CustomLinkTabsCtrl;
        
        /// <summary>
        /// CustomLinkRef_AccountCtrl1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Anritsu.Connect.Web.App_Controls.Admin_CustomLink.CustomLinkRef_AccountCtrl CustomLinkRef_AccountCtrl1;
    }
}
