﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Anritsu.Connect.Web.ProdRegAdmin {
    
    
    public partial class ModelConfig_UK {
        
        /// <summary>
        /// ltrAddOnPageTitle control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ltrAddOnPageTitle;
        
        /// <summary>
        /// dxPconfigTabs control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::DevExpress.Web.ASPxTabControl dxPconfigTabs;
        
        /// <summary>
        /// ModelConfig_Item_UKCtrl1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Anritsu.Connect.Web.App_Controls.Admin_ProdConfig.ModelConfig_Item_UKCtrl ModelConfig_Item_UKCtrl1;
        
        /// <summary>
        /// ClearCache_ModelConfigCtrl1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Anritsu.Connect.Web.App_Controls.Admin_ProdConfig.ClearCache_ModelConfigCtrl ClearCache_ModelConfigCtrl1;
    }
}
