﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Anritsu.Connect.Web.ProdRegAdmin {
    
    
    public partial class ModelConfigDetail_JP_AN {
        
        /// <summary>
        /// MasterModelDetailCtrl1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Anritsu.Connect.Web.App_Controls.Admin_ProdConfig.MasterModelDetailCtrl MasterModelDetailCtrl1;
        
        /// <summary>
        /// ModelConfigDetail_Item_JPANCtrl1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Anritsu.Connect.Web.App_Controls.Admin_ProdConfig.ModelConfigDetail_Item_JPANCtrl ModelConfigDetail_Item_JPANCtrl1;
        
        /// <summary>
        /// ClearCache_ModelConfigCtrl1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Anritsu.Connect.Web.App_Controls.Admin_ProdConfig.ClearCache_ModelConfigCtrl ClearCache_ModelConfigCtrl1;
    }
}
