﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Anritsu.Connect.Web.SiteAdmin.USBKeyAdmin {
    
    
    public partial class USBAddNew {
        
        /// <summary>
        /// USBAdmin_TabsCtrl1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Anritsu.Connect.Web.App_Controls.Admin_JPUSB.USBAdmin_TabsCtrl USBAdmin_TabsCtrl1;
        
        /// <summary>
        /// USBAdmin_USBAddNewCtrl1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Anritsu.Connect.Web.App_Controls.Admin_JPUSB.USBAdmin_USBAddNewCtrl USBAdmin_USBAddNewCtrl1;
    }
}
