//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Anritsu.Connect.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class Acc_AccountMaster
    {
        public Acc_AccountMaster()
        {
            this.SupportTypeEntries = new HashSet<SupportTypeEntry>();
            this.Sec_UserAccountRole = new HashSet<Sec_UserAccountRole>();
        }
    
        public System.Guid AccountID { get; set; }
        public string AccountName { get; set; }
        public string AccountStatusCode { get; set; }
        public string LangInput { get; set; }
        public string CompanyName { get; set; }
        public string CompanyNameInRuby { get; set; }
        public Nullable<int> CompanyAddressID { get; set; }
        public string RUBY { get; set; }
        public bool IsVerifiedAndApproved { get; set; }
        public bool AgreedToTerms { get; set; }
        public Nullable<System.DateTime> AgreedToTermsOnUTC { get; set; }
        public bool InfoUpdateRequired { get; set; }
        public string AdditionalNotes { get; set; }
        public string DataMigSrc { get; set; }
        public string DataMigTemp_JPUserID { get; set; }
        public string DataMigTemp_JPUserLoginID { get; set; }
        public Nullable<System.DateTime> ModifiedOnUTC { get; set; }
        public System.DateTime CreatedOnUTC { get; set; }
    
        public virtual ICollection<SupportTypeEntry> SupportTypeEntries { get; set; }
        public virtual ICollection<Sec_UserAccountRole> Sec_UserAccountRole { get; set; }
    }
}
