//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Anritsu.Connect.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class Acc_ProductRegistered_Item
    {
        public int ProdRegItemID { get; set; }
        public int ProdRegID { get; set; }
        public string ModelConfigType { get; set; }
        public string ModelNumber { get; set; }
        public string SerialNumber { get; set; }
        public string StatusCode { get; set; }
        public bool InclResrc_TaggedMN { get; set; }
        public string AddedBy { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOnUTC { get; set; }
        public Nullable<System.DateTime> ModifiedOnUTC { get; set; }
        public System.DateTime CreatedOnUTC { get; set; }
        public string DataMigSrc { get; set; }
    
        public virtual Acc_ProductRegistered_Master Acc_ProductRegistered_Master { get; set; }
        public virtual Cfg_ModelConfigType Cfg_ModelConfigType { get; set; }
    }
}
