//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Anritsu.Connect.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cfg_ModelConfig
    {
        public int ModelConfigID { get; set; }
        public string ModelNumber { get; set; }
        public string ModelConfigType { get; set; }
        public string ModelConfigStatus { get; set; }
        public string Reg_InitialStatus { get; set; }
        public bool UseModelTags { get; set; }
        public bool Verify_Company { get; set; }
        public bool Verify_Registration { get; set; }
        public bool UseUserACL { get; set; }
        public bool HasSupportExpiration { get; set; }
        public string AssignedOwner { get; set; }
        public string CreatedBy { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOnUTC { get; set; }
        public System.DateTime CreatedOnUTC { get; set; }
        public string InternalNote { get; set; }
    
        public virtual Cfg_ModelConfigType Cfg_ModelConfigType { get; set; }
    }
}
