//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Anritsu.Connect.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cfg_ModelConfigType
    {
        public Cfg_ModelConfigType()
        {
            this.AdminActivity_Log = new HashSet<AdminActivity_Log>();
            this.SupportTypes = new HashSet<SupportType>();
            this.ClientActivity_Log = new HashSet<ClientActivity_Log>();
            this.SupportTypeEntries = new HashSet<SupportTypeEntry>();
            this.Package_Master = new HashSet<Package_Master>();
            this.Package_System = new HashSet<Package_System>();
            this.Cfg_ModelConfig = new HashSet<Cfg_ModelConfig>();
            this.Acc_ProductRegistered_Item = new HashSet<Acc_ProductRegistered_Item>();
        }
    
        public string ModelConfigType { get; set; }
        public string EmailDistKey_NotifyReg { get; set; }
        public string InternalNote { get; set; }
        public string ManageRole { get; set; }
    
        public virtual ICollection<AdminActivity_Log> AdminActivity_Log { get; set; }
        public virtual ICollection<SupportType> SupportTypes { get; set; }
        public virtual ICollection<ClientActivity_Log> ClientActivity_Log { get; set; }
        public virtual ICollection<SupportTypeEntry> SupportTypeEntries { get; set; }
        public virtual ICollection<Package_Master> Package_Master { get; set; }
        public virtual ICollection<Package_System> Package_System { get; set; }
        public virtual ICollection<Cfg_ModelConfig> Cfg_ModelConfig { get; set; }
        public virtual ICollection<Acc_ProductRegistered_Item> Acc_ProductRegistered_Item { get; set; }
    }
}
