﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Anritsu.Connect.EntityFramework
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class MyAnritsuDBEntities : DbContext
    {
        public MyAnritsuDBEntities()
            : base("name=MyAnritsuDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Acc_AccountMaster> Acc_AccountMaster { get; set; }
        public DbSet<AdminActivity_Log> AdminActivity_Log { get; set; }
        public DbSet<Cfg_ModelConfigType> Cfg_ModelConfigType { get; set; }
        public DbSet<ClientActivity_Log> ClientActivity_Log { get; set; }
        public DbSet<Notification_DisplayArea> Notification_DisplayArea { get; set; }
        public DbSet<Notification_Master> Notification_Master { get; set; }
        public DbSet<Organization_Package> Organization_Package { get; set; }
        public DbSet<Package_Files> Package_Files { get; set; }
        public DbSet<Package_Master> Package_Master { get; set; }
        public DbSet<Package_Models> Package_Models { get; set; }
        public DbSet<Package_System> Package_System { get; set; }
        public DbSet<Sec_UserMembership> Sec_UserMembership { get; set; }
        public DbSet<SupportEntryMapping> SupportEntryMappings { get; set; }
        public DbSet<SupportType> SupportTypes { get; set; }
        public DbSet<SupportTypeEntry> SupportTypeEntries { get; set; }
        public DbSet<TaskPerformed> TaskPerformeds { get; set; }
        public DbSet<UserPackageAccess> UserPackageAccesses { get; set; }
        public DbSet<Cfg_ModelConfig> Cfg_ModelConfig { get; set; }
        public DbSet<Acc_ProductRegistered_Item> Acc_ProductRegistered_Item { get; set; }
        public DbSet<Acc_ProductRegistered_Master> Acc_ProductRegistered_Master { get; set; }
        public DbSet<Sec_UserAccountRole> Sec_UserAccountRole { get; set; }
    
        public virtual ObjectResult<uSP_Acc_ProductRegistered_Master_SelectByAccMnSn_Result> uSP_Acc_ProductRegistered_Master_SelectByAccMnSn(Nullable<System.Guid> accountID, string masterModel, string masterSerial)
        {
            var accountIDParameter = accountID.HasValue ?
                new ObjectParameter("AccountID", accountID) :
                new ObjectParameter("AccountID", typeof(System.Guid));
    
            var masterModelParameter = masterModel != null ?
                new ObjectParameter("MasterModel", masterModel) :
                new ObjectParameter("MasterModel", typeof(string));
    
            var masterSerialParameter = masterSerial != null ?
                new ObjectParameter("MasterSerial", masterSerial) :
                new ObjectParameter("MasterSerial", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uSP_Acc_ProductRegistered_Master_SelectByAccMnSn_Result>("uSP_Acc_ProductRegistered_Master_SelectByAccMnSn", accountIDParameter, masterModelParameter, masterSerialParameter);
        }
    
        public virtual ObjectResult<uSP_Acc_ProductRegistered_Master_SelectByAccModel_Result> uSP_Acc_ProductRegistered_Master_SelectByAccModel(Nullable<System.Guid> accountID, string masterModel)
        {
            var accountIDParameter = accountID.HasValue ?
                new ObjectParameter("AccountID", accountID) :
                new ObjectParameter("AccountID", typeof(System.Guid));
    
            var masterModelParameter = masterModel != null ?
                new ObjectParameter("MasterModel", masterModel) :
                new ObjectParameter("MasterModel", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uSP_Acc_ProductRegistered_Master_SelectByAccModel_Result>("uSP_Acc_ProductRegistered_Master_SelectByAccModel", accountIDParameter, masterModelParameter);
        }
    }
}
