//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Anritsu.Connect.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class Notification_Master
    {
        public Notification_Master()
        {
            this.Package_Master = new HashSet<Package_Master>();
        }
    
        public int NotificationID { get; set; }
        public string NotificationName { get; set; }
        public Nullable<int> DisplayAreaID { get; set; }
        public string InternalComments { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedOnUTC { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOnUTC { get; set; }
    
        public virtual Notification_DisplayArea Notification_DisplayArea { get; set; }
        public virtual ICollection<Package_Master> Package_Master { get; set; }
    }
}
