//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Anritsu.Connect.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class Notification_DisplayArea
    {
        public Notification_DisplayArea()
        {
            this.Notification_Master = new HashSet<Notification_Master>();
        }
    
        public int DisplayAreaID { get; set; }
        public string DisplayAreaName { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public System.DateTime CreatedOnUTC { get; set; }
    
        public virtual ICollection<Notification_Master> Notification_Master { get; set; }
    }
}
