//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Anritsu.Connect.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class Package_Master
    {
        public Package_Master()
        {
            this.Package_Files = new HashSet<Package_Files>();
            this.Package_Models = new HashSet<Package_Models>();
            this.UserPackageAccesses = new HashSet<UserPackageAccess>();
        }
    
        public long PackageID { get; set; }
        public string PackageName { get; set; }
        public string PackagePath { get; set; }
        public Nullable<int> NotificationID { get; set; }
        public int SystemID { get; set; }
        public bool IsEnabled { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedOnUTC { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOnUTC { get; set; }
        public string ModelConfigType { get; set; }
        public string SupportTypeCode { get; set; }
        public string PackageGroupName { get; set; }
    
        public virtual Cfg_ModelConfigType Cfg_ModelConfigType { get; set; }
        public virtual Notification_Master Notification_Master { get; set; }
        public virtual ICollection<Package_Files> Package_Files { get; set; }
        public virtual SupportType SupportType { get; set; }
        public virtual ICollection<Package_Models> Package_Models { get; set; }
        public virtual ICollection<UserPackageAccess> UserPackageAccesses { get; set; }
    }
}
