//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Anritsu.Connect.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sec_UserAccountRole
    {
        public int UserAccountRefID { get; set; }
        public System.Guid AccountID { get; set; }
        public System.Guid MembershipId { get; set; }
        public string Role { get; set; }
        public string AddedByEmail { get; set; }
        public string AddedByName { get; set; }
        public string AddedFromIP { get; set; }
        public System.DateTime CreatedOnUTC { get; set; }
    
        public virtual Acc_AccountMaster Acc_AccountMaster { get; set; }
        public virtual Sec_UserMembership Sec_UserMembership { get; set; }
    }
}
