//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Anritsu.Connect.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sec_UserMembership
    {
        public Sec_UserMembership()
        {
            this.SupportTypeEntries = new HashSet<SupportTypeEntry>();
            this.Sec_UserAccountRole = new HashSet<Sec_UserAccountRole>();
        }
    
        public System.Guid MembershipId { get; set; }
        public Nullable<int> GWUserId { get; set; }
        public string EmailAddress { get; set; }
        public string UserID { get; set; }
        public string LastName { get; set; }
        public string LastNameInRuby { get; set; }
        public string LastNameInEnglish { get; set; }
        public string FirstName { get; set; }
        public string FirstNameInRuby { get; set; }
        public string FirstNameInEnglish { get; set; }
        public string MiddleName { get; set; }
        public string MiddleNameInRuby { get; set; }
        public bool IsIndividualEmailAddress { get; set; }
        public bool IsApproved { get; set; }
        public bool IsLockedOut { get; set; }
        public Nullable<System.DateTime> LastLoginUTC { get; set; }
        public Nullable<System.DateTime> LastActivityUTC { get; set; }
        public Nullable<System.DateTime> LastLockOutUTC { get; set; }
        public bool IsAdministrator { get; set; }
        public string PhoneNumber { get; set; }
        public string FaxNumber { get; set; }
        public string JobTitle { get; set; }
        public string UserStreetAddress1 { get; set; }
        public string UserStreetAddress2 { get; set; }
        public string UserCity { get; set; }
        public string UserState { get; set; }
        public string UserZipCode { get; set; }
        public string UserAddressCountryCode { get; set; }
        public string DataMigTemp_JPUserID { get; set; }
        public string DataMigSrc { get; set; }
        public Nullable<System.DateTime> ModifiedOnUTC { get; set; }
        public System.DateTime CreatedOnUTC { get; set; }
    
        public virtual ICollection<SupportTypeEntry> SupportTypeEntries { get; set; }
        public virtual ICollection<Sec_UserAccountRole> Sec_UserAccountRole { get; set; }
    }
}
