//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Anritsu.Connect.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class SupportTypeEntry
    {
        public SupportTypeEntry()
        {
            this.SupportEntryMappings = new HashSet<SupportEntryMapping>();
            this.UserPackageAccesses = new HashSet<UserPackageAccess>();
        }
    
        public int SupportTypeEntryId { get; set; }
        public string ModelNumber { get; set; }
        public string SerialNumber { get; set; }
        public Nullable<System.Guid> MembershipId { get; set; }
        public Nullable<System.Guid> AccountId { get; set; }
        public string ModelConfigType { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOnUTC { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOnUTC { get; set; }
    
        public virtual Acc_AccountMaster Acc_AccountMaster { get; set; }
        public virtual Cfg_ModelConfigType Cfg_ModelConfigType { get; set; }
        public virtual Sec_UserMembership Sec_UserMembership { get; set; }
        public virtual ICollection<SupportEntryMapping> SupportEntryMappings { get; set; }
        public virtual ICollection<UserPackageAccess> UserPackageAccesses { get; set; }
    }
}
