//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Anritsu.Connect.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class SupportType
    {
        public SupportType()
        {
            this.Package_Master = new HashSet<Package_Master>();
            this.SupportEntryMappings = new HashSet<SupportEntryMapping>();
        }
    
        public string SupportTypeCode { get; set; }
        public string Description { get; set; }
        public string ModelConfigType { get; set; }
    
        public virtual Cfg_ModelConfigType Cfg_ModelConfigType { get; set; }
        public virtual ICollection<Package_Master> Package_Master { get; set; }
        public virtual ICollection<SupportEntryMapping> SupportEntryMappings { get; set; }
    }
}
