//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Anritsu.Connect.EntityFramework
{
    using System;
    
    public partial class uSP_Acc_ProductRegistered_Master_SelectByAccModel_Result
    {
        public int ProdRegID { get; set; }
        public System.Guid WebToken { get; set; }
        public System.Guid AccountID { get; set; }
        public string Description { get; set; }
        public string MasterModel { get; set; }
        public string MasterSerial { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOnUTC { get; set; }
        public System.DateTime CreatedOnUTC { get; set; }
        public string DataMigSrc { get; set; }
    }
}
