﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Anritsu.Connect.Web.App_Controls.EndUser_DistributorSupport {
    
    
    public partial class DistSIS_ResourceLibCtrl {
        
        /// <summary>
        /// dxpcPIDCategories control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::DevExpress.Web.ASPxPageControl dxpcPIDCategories;
        
        /// <summary>
        /// dxContentMarcom control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::DevExpress.Web.ContentControl dxContentMarcom;
        
        /// <summary>
        /// DistSIS_ResourceLib_PIDDownloadsCtrl_Marcom control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Anritsu.Connect.Web.App_Controls.EndUser_DistributorSupport.DistSIS_ResourceLib_PIDDownloadsCtrl DistSIS_ResourceLib_PIDDownloadsCtrl_Marcom;
        
        /// <summary>
        /// dxContentSales control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::DevExpress.Web.ContentControl dxContentSales;
        
        /// <summary>
        /// DistSIS_ResourceLib_PIDDownloadsCtrl1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Anritsu.Connect.Web.App_Controls.EndUser_DistributorSupport.DistSIS_ResourceLib_PIDDownloadsCtrl DistSIS_ResourceLib_PIDDownloadsCtrl1;
        
        /// <summary>
        /// dxContentSupport control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::DevExpress.Web.ContentControl dxContentSupport;
        
        /// <summary>
        /// DistSIS_ResourceLib_PIDDownloadsCtrl2 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Anritsu.Connect.Web.App_Controls.EndUser_DistributorSupport.DistSIS_ResourceLib_PIDDownloadsCtrl DistSIS_ResourceLib_PIDDownloadsCtrl2;
        
        /// <summary>
        /// srep control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Anritsu.Connect.Web.App_Controls.WebControls.StaticResourceEditPanel srep;
    }
}
