﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Anritsu.Connect.Web.SiteAdmin.DistPortalAdmin {
    
    
    public partial class OrgDetail_DistPortal {
        
        /// <summary>
        /// OrgAdmin_TabsCtrl1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Anritsu.Connect.Web.App_Controls.Admin_Org.OrgAdmin_TabsCtrl OrgAdmin_TabsCtrl1;
        
        /// <summary>
        /// OrgAdmin_DistPortalCtrl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Anritsu.Connect.Web.App_Controls.Admin_Org.OrgAdmin_DistPortalCtrl OrgAdmin_DistPortalCtrl;
    }
}
