﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Anritsu.Connect.Web.SiteAdmin.DistPortalAdmin {
    
    
    public partial class SIS_ProdFilterList {
        
        /// <summary>
        /// DistPortalAdmin_ProdFilterListCtrl1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Anritsu.Connect.Web.App_Controls.Admin_DistPortal.DistPortalAdmin_ProdFilterListCtrl DistPortalAdmin_ProdFilterListCtrl1;
    }
}
