﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Anritsu.Connect.Web.MyDistributorInfo {
    
    
    public partial class DistProductFavorites {
        
        /// <summary>
        /// DistributorHomeTabsCtrl1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Anritsu.Connect.Web.App_Controls.EndUser_DistributorSupport.DistributorHomeTabsCtrl DistributorHomeTabsCtrl1;
        
        /// <summary>
        /// DistributorSISFavoriteProductsCtrl1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Anritsu.Connect.Web.App_Controls.EndUser_DistributorSupport.DistributorSISFavoriteProductsCtrl DistributorSISFavoriteProductsCtrl1;
    }
}
