﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Anritsu.Connect.Web.MyDistributorInfo {
    
    
    public partial class DistProductSupport_ResourceLibrary {
        
        /// <summary>
        /// DistSIS_ProductInfo_PageTitleCtrl1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Anritsu.Connect.Web.App_Controls.EndUser_DistributorSupport.DistSIS_ProductInfo_PageTitleCtrl DistSIS_ProductInfo_PageTitleCtrl1;
        
        /// <summary>
        /// DistSIS_ProductInfoCtrl1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Anritsu.Connect.Web.App_Controls.EndUser_DistributorSupport.DistSIS_ProductInfoCtrl DistSIS_ProductInfoCtrl1;
        
        /// <summary>
        /// DistSIS_ProductInfoTabsCtrl1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Anritsu.Connect.Web.App_Controls.EndUser_DistributorSupport.DistSIS_ProductInfoTabsCtrl DistSIS_ProductInfoTabsCtrl1;
        
        /// <summary>
        /// DistSIS_ResourceLibCtrl1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Anritsu.Connect.Web.App_Controls.EndUser_DistributorSupport.DistSIS_ResourceLibCtrl DistSIS_ResourceLibCtrl1;
    }
}
