﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Anritsu.Connect.Web.ContactUs {
    
    
    public partial class WebMaster_Submit {
        
        /// <summary>
        /// WebMasterContact_SubmittedCtrl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Anritsu.Connect.Web.App_Controls.EndUser_General.WebMasterContact_SubmittedCtrl WebMasterContact_SubmittedCtrl;
    }
}
