﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Anritsu.AnrCommon.EmailSDK.EmailWebRef {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="Anritsu | Email web serviceSoap", Namespace="https://www.anritsu.com/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseResponseType))]
    public partial class AnritsuEmailwebservice : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private GWApiHeaderType gWApiHeaderTypeValueField;
        
        private System.Threading.SendOrPostCallback SendEmailCallOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendDistributedEmailCallOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendTemplatedEmailCallOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendDistributedTemplatedEmailCallOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public AnritsuEmailwebservice() {
            this.Url = global::Anritsu.AnrCommon.EmailSDK.Properties.Settings.Default.Anritsu_AnrCommon_EmailSDK_EmailWebRef_Anritsu_x0020__x007C__x0020_Email_x0020_web_x0020_service;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public GWApiHeaderType GWApiHeaderTypeValue {
            get {
                return this.gWApiHeaderTypeValueField;
            }
            set {
                this.gWApiHeaderTypeValueField = value;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event SendEmailCallCompletedEventHandler SendEmailCallCompleted;
        
        /// <remarks/>
        public event SendDistributedEmailCallCompletedEventHandler SendDistributedEmailCallCompleted;
        
        /// <remarks/>
        public event SendTemplatedEmailCallCompletedEventHandler SendTemplatedEmailCallCompleted;
        
        /// <remarks/>
        public event SendDistributedTemplatedEmailCallCompletedEventHandler SendDistributedTemplatedEmailCallCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("GWApiHeaderTypeValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://www.anritsu.com/SendEmailCall", RequestNamespace="https://www.anritsu.com/", ResponseNamespace="https://www.anritsu.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public SendEmailCallResponse SendEmailCall(SendEmailCallRequest parm) {
            object[] results = this.Invoke("SendEmailCall", new object[] {
                        parm});
            return ((SendEmailCallResponse)(results[0]));
        }
        
        /// <remarks/>
        public void SendEmailCallAsync(SendEmailCallRequest parm) {
            this.SendEmailCallAsync(parm, null);
        }
        
        /// <remarks/>
        public void SendEmailCallAsync(SendEmailCallRequest parm, object userState) {
            if ((this.SendEmailCallOperationCompleted == null)) {
                this.SendEmailCallOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendEmailCallOperationCompleted);
            }
            this.InvokeAsync("SendEmailCall", new object[] {
                        parm}, this.SendEmailCallOperationCompleted, userState);
        }
        
        private void OnSendEmailCallOperationCompleted(object arg) {
            if ((this.SendEmailCallCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendEmailCallCompleted(this, new SendEmailCallCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("GWApiHeaderTypeValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://www.anritsu.com/SendDistributedEmailCall", RequestNamespace="https://www.anritsu.com/", ResponseNamespace="https://www.anritsu.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public SendDistributedEmailCallResponse SendDistributedEmailCall(SendDistributedEmailCallRequest parm) {
            object[] results = this.Invoke("SendDistributedEmailCall", new object[] {
                        parm});
            return ((SendDistributedEmailCallResponse)(results[0]));
        }
        
        /// <remarks/>
        public void SendDistributedEmailCallAsync(SendDistributedEmailCallRequest parm) {
            this.SendDistributedEmailCallAsync(parm, null);
        }
        
        /// <remarks/>
        public void SendDistributedEmailCallAsync(SendDistributedEmailCallRequest parm, object userState) {
            if ((this.SendDistributedEmailCallOperationCompleted == null)) {
                this.SendDistributedEmailCallOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendDistributedEmailCallOperationCompleted);
            }
            this.InvokeAsync("SendDistributedEmailCall", new object[] {
                        parm}, this.SendDistributedEmailCallOperationCompleted, userState);
        }
        
        private void OnSendDistributedEmailCallOperationCompleted(object arg) {
            if ((this.SendDistributedEmailCallCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendDistributedEmailCallCompleted(this, new SendDistributedEmailCallCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("GWApiHeaderTypeValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://www.anritsu.com/SendTemplatedEmailCall", RequestNamespace="https://www.anritsu.com/", ResponseNamespace="https://www.anritsu.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public SendTemplatedEmailCallResponse SendTemplatedEmailCall(SendTemplatedEmailCallRequest parm) {
            object[] results = this.Invoke("SendTemplatedEmailCall", new object[] {
                        parm});
            return ((SendTemplatedEmailCallResponse)(results[0]));
        }
        
        /// <remarks/>
        public void SendTemplatedEmailCallAsync(SendTemplatedEmailCallRequest parm) {
            this.SendTemplatedEmailCallAsync(parm, null);
        }
        
        /// <remarks/>
        public void SendTemplatedEmailCallAsync(SendTemplatedEmailCallRequest parm, object userState) {
            if ((this.SendTemplatedEmailCallOperationCompleted == null)) {
                this.SendTemplatedEmailCallOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendTemplatedEmailCallOperationCompleted);
            }
            this.InvokeAsync("SendTemplatedEmailCall", new object[] {
                        parm}, this.SendTemplatedEmailCallOperationCompleted, userState);
        }
        
        private void OnSendTemplatedEmailCallOperationCompleted(object arg) {
            if ((this.SendTemplatedEmailCallCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendTemplatedEmailCallCompleted(this, new SendTemplatedEmailCallCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("GWApiHeaderTypeValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://www.anritsu.com/SendDistributedTemplatedEmailCall", RequestNamespace="https://www.anritsu.com/", ResponseNamespace="https://www.anritsu.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public SendTemplatedDistributedEmailCallResponse SendDistributedTemplatedEmailCall(SendTemplatedDistributedEmailCallRequest parm) {
            object[] results = this.Invoke("SendDistributedTemplatedEmailCall", new object[] {
                        parm});
            return ((SendTemplatedDistributedEmailCallResponse)(results[0]));
        }
        
        /// <remarks/>
        public void SendDistributedTemplatedEmailCallAsync(SendTemplatedDistributedEmailCallRequest parm) {
            this.SendDistributedTemplatedEmailCallAsync(parm, null);
        }
        
        /// <remarks/>
        public void SendDistributedTemplatedEmailCallAsync(SendTemplatedDistributedEmailCallRequest parm, object userState) {
            if ((this.SendDistributedTemplatedEmailCallOperationCompleted == null)) {
                this.SendDistributedTemplatedEmailCallOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendDistributedTemplatedEmailCallOperationCompleted);
            }
            this.InvokeAsync("SendDistributedTemplatedEmailCall", new object[] {
                        parm}, this.SendDistributedTemplatedEmailCallOperationCompleted, userState);
        }
        
        private void OnSendDistributedTemplatedEmailCallOperationCompleted(object arg) {
            if ((this.SendDistributedTemplatedEmailCallCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendDistributedTemplatedEmailCallCompleted(this, new SendDistributedTemplatedEmailCallCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://www.anritsu.com/")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="https://www.anritsu.com/", IsNullable=false)]
    public partial class GWApiHeaderType : System.Web.Services.Protocols.SoapHeader {
        
        private string sTokenField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        public string SToken {
            get {
                return this.sTokenField;
            }
            set {
                this.sTokenField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://www.anritsu.com/")]
    public partial class SendTemplatedDistributedEmailCallRequest {
        
        private string emailTemplateKeyField;
        
        private int cultureGroupIdField;
        
        private string distributionListKeyField;
        
        private ReplaceKeyValueType[] subjectReplacementKeyValuesField;
        
        private ReplaceKeyValueType[] bodyReplacementKeyValuesField;
        
        private FileUploadType[] emailAttachmentsField;
        
        /// <remarks/>
        public string EmailTemplateKey {
            get {
                return this.emailTemplateKeyField;
            }
            set {
                this.emailTemplateKeyField = value;
            }
        }
        
        /// <remarks/>
        public int CultureGroupId {
            get {
                return this.cultureGroupIdField;
            }
            set {
                this.cultureGroupIdField = value;
            }
        }
        
        /// <remarks/>
        public string DistributionListKey {
            get {
                return this.distributionListKeyField;
            }
            set {
                this.distributionListKeyField = value;
            }
        }
        
        /// <remarks/>
        public ReplaceKeyValueType[] SubjectReplacementKeyValues {
            get {
                return this.subjectReplacementKeyValuesField;
            }
            set {
                this.subjectReplacementKeyValuesField = value;
            }
        }
        
        /// <remarks/>
        public ReplaceKeyValueType[] BodyReplacementKeyValues {
            get {
                return this.bodyReplacementKeyValuesField;
            }
            set {
                this.bodyReplacementKeyValuesField = value;
            }
        }
        
        /// <remarks/>
        public FileUploadType[] EmailAttachments {
            get {
                return this.emailAttachmentsField;
            }
            set {
                this.emailAttachmentsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://www.anritsu.com/")]
    public partial class ReplaceKeyValueType {
        
        private string templateKeyField;
        
        private string replacementValueField;
        
        /// <remarks/>
        public string TemplateKey {
            get {
                return this.templateKeyField;
            }
            set {
                this.templateKeyField = value;
            }
        }
        
        /// <remarks/>
        public string ReplacementValue {
            get {
                return this.replacementValueField;
            }
            set {
                this.replacementValueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://www.anritsu.com/")]
    public partial class FileUploadType {
        
        private byte[] fileBytesField;
        
        private string fileNameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] FileBytes {
            get {
                return this.fileBytesField;
            }
            set {
                this.fileBytesField = value;
            }
        }
        
        /// <remarks/>
        public string FileName {
            get {
                return this.fileNameField;
            }
            set {
                this.fileNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://www.anritsu.com/")]
    public partial class SendTemplatedEmailCallRequest {
        
        private string emailTemplateKeyField;
        
        private int cultureGroupIdField;
        
        private string[] toEmailAddressesField;
        
        private string[] ccEmailAddressesField;
        
        private string[] bccEmailAddressesField;
        
        private ReplaceKeyValueType[] subjectReplacementKeyValuesField;
        
        private ReplaceKeyValueType[] bodyReplacementKeyValuesField;
        
        private FileUploadType[] emailAttachmentsField;
        
        /// <remarks/>
        public string EmailTemplateKey {
            get {
                return this.emailTemplateKeyField;
            }
            set {
                this.emailTemplateKeyField = value;
            }
        }
        
        /// <remarks/>
        public int CultureGroupId {
            get {
                return this.cultureGroupIdField;
            }
            set {
                this.cultureGroupIdField = value;
            }
        }
        
        /// <remarks/>
        public string[] ToEmailAddresses {
            get {
                return this.toEmailAddressesField;
            }
            set {
                this.toEmailAddressesField = value;
            }
        }
        
        /// <remarks/>
        public string[] CcEmailAddresses {
            get {
                return this.ccEmailAddressesField;
            }
            set {
                this.ccEmailAddressesField = value;
            }
        }
        
        /// <remarks/>
        public string[] BccEmailAddresses {
            get {
                return this.bccEmailAddressesField;
            }
            set {
                this.bccEmailAddressesField = value;
            }
        }
        
        /// <remarks/>
        public ReplaceKeyValueType[] SubjectReplacementKeyValues {
            get {
                return this.subjectReplacementKeyValuesField;
            }
            set {
                this.subjectReplacementKeyValuesField = value;
            }
        }
        
        /// <remarks/>
        public ReplaceKeyValueType[] BodyReplacementKeyValues {
            get {
                return this.bodyReplacementKeyValuesField;
            }
            set {
                this.bodyReplacementKeyValuesField = value;
            }
        }
        
        /// <remarks/>
        public FileUploadType[] EmailAttachments {
            get {
                return this.emailAttachmentsField;
            }
            set {
                this.emailAttachmentsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://www.anritsu.com/")]
    public partial class SendDistributedEmailCallRequest {
        
        private string fromEmailAddressField;
        
        private string emailSubjectField;
        
        private string emailBodyField;
        
        private bool isHtmlEmailBodyField;
        
        private string distributionListKeyField;
        
        private FileUploadType[] emailAttachmentsField;
        
        /// <remarks/>
        public string FromEmailAddress {
            get {
                return this.fromEmailAddressField;
            }
            set {
                this.fromEmailAddressField = value;
            }
        }
        
        /// <remarks/>
        public string EmailSubject {
            get {
                return this.emailSubjectField;
            }
            set {
                this.emailSubjectField = value;
            }
        }
        
        /// <remarks/>
        public string EmailBody {
            get {
                return this.emailBodyField;
            }
            set {
                this.emailBodyField = value;
            }
        }
        
        /// <remarks/>
        public bool IsHtmlEmailBody {
            get {
                return this.isHtmlEmailBodyField;
            }
            set {
                this.isHtmlEmailBodyField = value;
            }
        }
        
        /// <remarks/>
        public string DistributionListKey {
            get {
                return this.distributionListKeyField;
            }
            set {
                this.distributionListKeyField = value;
            }
        }
        
        /// <remarks/>
        public FileUploadType[] EmailAttachments {
            get {
                return this.emailAttachmentsField;
            }
            set {
                this.emailAttachmentsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(SendTemplatedDistributedEmailCallResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(SendTemplatedEmailCallResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(SendDistributedEmailCallResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(SendEmailCallResponse))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://www.anritsu.com/")]
    public partial class BaseResponseType {
        
        private int statusCodeField;
        
        private string responseMessageField;
        
        /// <remarks/>
        public int StatusCode {
            get {
                return this.statusCodeField;
            }
            set {
                this.statusCodeField = value;
            }
        }
        
        /// <remarks/>
        public string ResponseMessage {
            get {
                return this.responseMessageField;
            }
            set {
                this.responseMessageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://www.anritsu.com/")]
    public partial class SendTemplatedDistributedEmailCallResponse : BaseResponseType {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://www.anritsu.com/")]
    public partial class SendTemplatedEmailCallResponse : BaseResponseType {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://www.anritsu.com/")]
    public partial class SendDistributedEmailCallResponse : BaseResponseType {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://www.anritsu.com/")]
    public partial class SendEmailCallResponse : BaseResponseType {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://www.anritsu.com/")]
    public partial class SendEmailCallRequest {
        
        private string fromEmailAddressField;
        
        private string[] toEmailAddressesField;
        
        private string[] ccEmailAddressesField;
        
        private string[] bccEmailAddressesField;
        
        private string emailSubjectField;
        
        private string emailBodyField;
        
        private bool isHtmlEmailBodyField;
        
        private FileUploadType[] emailAttachmentsField;
        
        /// <remarks/>
        public string FromEmailAddress {
            get {
                return this.fromEmailAddressField;
            }
            set {
                this.fromEmailAddressField = value;
            }
        }
        
        /// <remarks/>
        public string[] ToEmailAddresses {
            get {
                return this.toEmailAddressesField;
            }
            set {
                this.toEmailAddressesField = value;
            }
        }
        
        /// <remarks/>
        public string[] CcEmailAddresses {
            get {
                return this.ccEmailAddressesField;
            }
            set {
                this.ccEmailAddressesField = value;
            }
        }
        
        /// <remarks/>
        public string[] BccEmailAddresses {
            get {
                return this.bccEmailAddressesField;
            }
            set {
                this.bccEmailAddressesField = value;
            }
        }
        
        /// <remarks/>
        public string EmailSubject {
            get {
                return this.emailSubjectField;
            }
            set {
                this.emailSubjectField = value;
            }
        }
        
        /// <remarks/>
        public string EmailBody {
            get {
                return this.emailBodyField;
            }
            set {
                this.emailBodyField = value;
            }
        }
        
        /// <remarks/>
        public bool IsHtmlEmailBody {
            get {
                return this.isHtmlEmailBodyField;
            }
            set {
                this.isHtmlEmailBodyField = value;
            }
        }
        
        /// <remarks/>
        public FileUploadType[] EmailAttachments {
            get {
                return this.emailAttachmentsField;
            }
            set {
                this.emailAttachmentsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void SendEmailCallCompletedEventHandler(object sender, SendEmailCallCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendEmailCallCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendEmailCallCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SendEmailCallResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SendEmailCallResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void SendDistributedEmailCallCompletedEventHandler(object sender, SendDistributedEmailCallCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendDistributedEmailCallCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendDistributedEmailCallCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SendDistributedEmailCallResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SendDistributedEmailCallResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void SendTemplatedEmailCallCompletedEventHandler(object sender, SendTemplatedEmailCallCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendTemplatedEmailCallCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendTemplatedEmailCallCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SendTemplatedEmailCallResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SendTemplatedEmailCallResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void SendDistributedTemplatedEmailCallCompletedEventHandler(object sender, SendDistributedTemplatedEmailCallCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendDistributedTemplatedEmailCallCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendDistributedTemplatedEmailCallCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SendTemplatedDistributedEmailCallResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SendTemplatedDistributedEmailCallResponse)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591