﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Anritsu.Connect.Web.App_Features.DynamicForm.FormAdmin {
    
    
    public partial class DataSourceEdit {
        
        /// <summary>
        /// lcalTabDS control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Localize lcalTabDS;
        
        /// <summary>
        /// lcalTabDSEdit control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Localize lcalTabDSEdit;
        
        /// <summary>
        /// DataSourceListCtrl1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Anritsu.Connect.Web.App_Features.DynamicForm.FormAdmin.WebControls.DataSourceListCtrl DataSourceListCtrl1;
        
        /// <summary>
        /// DataSourceEditCtrl1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Anritsu.Connect.Web.App_Features.DynamicForm.FormAdmin.WebControls.DataSourceEditCtrl DataSourceEditCtrl1;
    }
}
