﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Anritsu.Connect.Web.App_Features.DynamicForm.FormAdmin {
    
    
    public partial class Home {
        
        /// <summary>
        /// lcalTabFormInfo control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Localize lcalTabFormInfo;
        
        /// <summary>
        /// lcalTabFieldsetList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Localize lcalTabFieldsetList;
        
        /// <summary>
        /// lcalTabFieldsetEdit control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Localize lcalTabFieldsetEdit;
        
        /// <summary>
        /// lcalTabFieldsetControlEdit control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Localize lcalTabFieldsetControlEdit;
        
        /// <summary>
        /// FormInfoCtrl1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Anritsu.Connect.Web.App_Features.DynamicForm.FormAdmin.WebControls.FormInfoCtrl FormInfoCtrl1;
        
        /// <summary>
        /// FormFieldsetListCtrl1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Anritsu.Connect.Web.App_Features.DynamicForm.FormAdmin.WebControls.FormFieldsetListCtrl FormFieldsetListCtrl1;
        
        /// <summary>
        /// FormFieldsetEditCtrl1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Anritsu.Connect.Web.App_Features.DynamicForm.FormAdmin.WebControls.FormFieldsetEditCtrl FormFieldsetEditCtrl1;
        
        /// <summary>
        /// FormControlEditCtrl1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Anritsu.Connect.Web.App_Features.DynamicForm.FormAdmin.WebControls.FormControlEditCtrl FormControlEditCtrl1;
    }
}
