﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Anritsu.SsoSaml.Idp.Web {
    
    
    public partial class Continue {
        
        /// <summary>
        /// ptBrowserTitle control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Anritsu.SsoSaml.Idp.Web.App_Controls.CustomWebControls.PageTitlePanel ptBrowserTitle;
    }
}
