﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.269
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.269.
// 
#pragma warning disable 1591

namespace Anritsu.GWDownloadRouter.Web.ConnectDLRouteWSRef {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ConnectDLRouteWSSoap", Namespace="https://webservices.anritsu.com/")]
    public partial class ConnectDLRouteWS : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetDownloadInfoOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ConnectDLRouteWS() {
            this.Url = global::Anritsu.GWDownloadRouter.Web.Properties.Settings.Default.Anritsu_GWDownloadRouter_Web_ConnectDLRouteWSRef_ConnectDLRouteWS;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetDownloadInfoCompletedEventHandler GetDownloadInfoCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://webservices.anritsu.com/GetDownloadInfo", RequestNamespace="https://webservices.anritsu.com/", ResponseNamespace="https://webservices.anritsu.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public GW_DownloadRoutingToken GetDownloadInfo(string tokenID, bool logAccess) {
            object[] results = this.Invoke("GetDownloadInfo", new object[] {
                        tokenID,
                        logAccess});
            return ((GW_DownloadRoutingToken)(results[0]));
        }
        
        /// <remarks/>
        public void GetDownloadInfoAsync(string tokenID, bool logAccess) {
            this.GetDownloadInfoAsync(tokenID, logAccess, null);
        }
        
        /// <remarks/>
        public void GetDownloadInfoAsync(string tokenID, bool logAccess, object userState) {
            if ((this.GetDownloadInfoOperationCompleted == null)) {
                this.GetDownloadInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDownloadInfoOperationCompleted);
            }
            this.InvokeAsync("GetDownloadInfo", new object[] {
                        tokenID,
                        logAccess}, this.GetDownloadInfoOperationCompleted, userState);
        }
        
        private void OnGetDownloadInfoOperationCompleted(object arg) {
            if ((this.GetDownloadInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetDownloadInfoCompleted(this, new GetDownloadInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://webservices.anritsu.com/")]
    public partial class GW_DownloadRoutingToken {
        
        private System.Guid routeTokenIDField;
        
        private string downloadTypeField;
        
        private string fileNameField;
        
        private string fileNameForUserField;
        
        private string downloadCategoryField;
        
        private string modelNumberField;
        
        private string requestedUserEmailField;
        
        private string requestedUserNameField;
        
        private string requestedUserSessionIDField;
        
        private string requestedUserIPField;
        
        private System.DateTime tokenExpField;
        
        private bool isForcedExpiredField;
        
        private int encodeFlagField;
        
        private System.DateTime createdOnUTCField;
        
        /// <remarks/>
        public System.Guid RouteTokenID {
            get {
                return this.routeTokenIDField;
            }
            set {
                this.routeTokenIDField = value;
            }
        }
        
        /// <remarks/>
        public string DownloadType {
            get {
                return this.downloadTypeField;
            }
            set {
                this.downloadTypeField = value;
            }
        }
        
        /// <remarks/>
        public string FileName {
            get {
                return this.fileNameField;
            }
            set {
                this.fileNameField = value;
            }
        }
        
        /// <remarks/>
        public string FileNameForUser {
            get {
                return this.fileNameForUserField;
            }
            set {
                this.fileNameForUserField = value;
            }
        }
        
        /// <remarks/>
        public string DownloadCategory {
            get {
                return this.downloadCategoryField;
            }
            set {
                this.downloadCategoryField = value;
            }
        }
        
        /// <remarks/>
        public string ModelNumber {
            get {
                return this.modelNumberField;
            }
            set {
                this.modelNumberField = value;
            }
        }
        
        /// <remarks/>
        public string RequestedUserEmail {
            get {
                return this.requestedUserEmailField;
            }
            set {
                this.requestedUserEmailField = value;
            }
        }
        
        /// <remarks/>
        public string RequestedUserName {
            get {
                return this.requestedUserNameField;
            }
            set {
                this.requestedUserNameField = value;
            }
        }
        
        /// <remarks/>
        public string RequestedUserSessionID {
            get {
                return this.requestedUserSessionIDField;
            }
            set {
                this.requestedUserSessionIDField = value;
            }
        }
        
        /// <remarks/>
        public string RequestedUserIP {
            get {
                return this.requestedUserIPField;
            }
            set {
                this.requestedUserIPField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime TokenExp {
            get {
                return this.tokenExpField;
            }
            set {
                this.tokenExpField = value;
            }
        }
        
        /// <remarks/>
        public bool IsForcedExpired {
            get {
                return this.isForcedExpiredField;
            }
            set {
                this.isForcedExpiredField = value;
            }
        }
        
        /// <remarks/>
        public int EncodeFlag {
            get {
                return this.encodeFlagField;
            }
            set {
                this.encodeFlagField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime CreatedOnUTC {
            get {
                return this.createdOnUTCField;
            }
            set {
                this.createdOnUTCField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetDownloadInfoCompletedEventHandler(object sender, GetDownloadInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetDownloadInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetDownloadInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GW_DownloadRoutingToken Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GW_DownloadRoutingToken)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591